--------- beginning of main
06-21 17:38:08.563 13254 16425 D SolvePipeline: solve() ENTER — text length=5578
06-21 17:38:10.029 13254 16425 D SolvePipeline: tryExcelMatchAll: search() returned 92 hits in 1369ms
06-21 17:38:16.901 13254 16425 D SolvePipeline: L1 matched 30 questions: [5, 12, 13, 14, 15, 16, 17, 18, 19, 21, 25, 26, 32, 33, 35, 36, 37, 38, 39, 40, 44, 45, 46, 47, 53, 54, 55, 56, 57, 58]
06-21 17:38:16.921 13254 16425 W SolvePipeline: !!!Q34 text = '34、
06-21 17:38:16.921 13254 16425 W SolvePipeline: A.光缆接头盒
06-21 17:38:16.921 13254 16425 W SolvePipeline: B.余缆
06-21 17:38:16.921 13254 16425 W SolvePipeline: C.余缆架
06-21 17:38:16.921 13254 16425 W SolvePipeline: D.损伤光缆'
06-21 17:38:16.921 13254 16425 W SolvePipeline: Q34 stem empty (chinese=0, stemLines=1, optionLines=4): '34、
06-21 17:38:16.921 13254 16425 W SolvePipeline: A.光缆接头盒
06-21 17:38:16.921 13254 16425 W SolvePipeline: B.余缆
06-21 17:38:16.921 13254 16425 W SolvePipeline: C.余缆架
06-21 17:38:16.921 13254 16425 W SolvePipeline: D.损伤光缆'
06-21 17:38:16.931 13254 16425 W SolvePipeline: Q34 options search: optionsText='A.光缆接头盒 B.余缆 C.余缆架 D.损伤光缆'
06-21 17:38:17.020 13254 16425 W SolvePipeline: Q34 empty stem rescued by options normaliz: score=1.00 ans=ABC entry='根据通信安规规定，不应踩踏（ ），严禁在光缆上堆放重物。'
06-21 17:38:17.021 13254 16425 W SolvePipeline: Options rescue: 1 questions saved from empty stem: [34]
06-21 17:38:17.023 13254 16425 W SolvePipeline: solve: L1=30 allQ=60 unmatchedQ=[1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 20, 22, 23, 24, 27, 28, 29, 30, 31, 34, 41, 42, 43, 48, 49, 50, 51, 52, 59, 60] meaningfulQ=29 emptyStemQ=0 optionsRescued=1
06-21 17:39:34.433 13254 16462 D SolvePipeline: L4 answer raw (230 chars): >>>[1] C
06-21 17:39:34.433 13254 16462 D SolvePipeline: [2] A
06-21 17:39:34.433 13254 16462 D SolvePipeline: [3] A
06-21 17:39:34.433 13254 16462 D SolvePipeline: [4] C
06-21 17:39:34.433 13254 16462 D SolvePipeline: [6] A
06-21 17:39:34.433 13254 16462 D SolvePipeline: [7] C
06-21 17:39:34.433 13254 16462 D SolvePipeline: [8] B
06-21 17:39:34.433 13254 16462 D SolvePipeline: [9] A
06-21 17:39:34.433 13254 16462 D SolvePipeline: [10] C
06-21 17:39:34.433 13254 16462 D SolvePipeline: [11] D
06-21 17:39:34.433 13254 16462 D SolvePipeline: [20] C
06-21 17:39:34.433 13254 16462 D SolvePipeline: [22] D
06-21 17:39:34.433 13254 16462 D SolvePipeline: [23] A B C D
06-21 17:39:34.433 13254 16462 D SolvePipeline: [24] B
06-21 17:39:34.433 13254 16462 D SolvePipeline: [27] B C D
06-21 17:39:34.433 13254 16462 D SolvePipeline: [28] A
06-21 17:39:34.433 13254 16462 D SolvePipeline: [29] A B C D
06-21 17:39:34.433 13254 16462 D SolvePipeline: [30] A B C D
06-21 17:39:34.433 13254 16462 D SolvePipeline: [31] B C D
06-21 17:39:34.433 13254 16462 D SolvePipeline: [41] 错误
06-21 17:39:34.433 13254 16462 D SolvePipeline: [42] 正确
06-21 17:39:34.433 13254 16462 D SolvePipeline: [43] 正确
06-21 17:39:34.433 13254 16462 D SolvePipeline: [48] 正确
06-21 17:39:34.433 13254 16462 D SolvePipeline: [49] 正确
06-21 17:39:34.433 13254 16462 D SolvePipeline: [50] 正确
06-21 17:39:34.433 13254 16462 D SolvePipeline: [51] 正确
06-21 17:39:34.433 13254 16462 D SolvePipeline: [52] 错误
06-21 17:39:34.433 13254 16462 D SolvePipeline: [59] 正确
06-21 17:39:34.433 13254 16462 D SolvePipeline: [60] 错误<<<
06-21 17:39:34.437 13254 16462 D SolvePipeline: L4 parsed: 29 questions: [1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 20, 22, 23, 24, 27, 28, 29, 30, 31, 41, 42, 43, 48, 49, 50, 51, 52, 59, 60]
06-21 17:39:34.438 13254 16462 D SolvePipeline: Combined answer Q38 line: >>>[38] ABC<<<
06-21 17:39:34.438 13254 16462 D SolvePipeline: L4 Q38 value: 'null'
