06-21 17:37:53.062 D/CommandQueueLogger( 5948): onSystemBarAttributesChanged displayId=0 appearance=8 packageName=com.examhelper.app
06-21 17:37:53.210 I/SystemUi--QuickSettings( 5948): OplusFgsManagerController-->onForegroundStateChanged: com.examhelper.app 0 true 1
06-21 17:37:53.211 I/SystemUi--QuickSettings( 5948): OplusFgsManagerController-->onForegroundStateChanged numPackagesAfter: 2
06-21 17:37:53.211 I/SystemUi--QuickSettings( 5948): OplusSeparateQSPrivacyManager-->onNumberOfPackagesChanged numPackages 2
06-21 17:37:53.216 I/ImeTracker( 4244): system_server:2c8729aa: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
06-21 17:37:53.217 I/ImeTracker( 4244): system_server:2c8729aa: onCancelled at PHASE_SERVER_SHOULD_HIDE
06-21 17:37:53.236 I/SystemUi--Notification( 5948): OplusLiveAlertNotificationsRepository-->onNotificationChannelModified: android 0 “i学助手”正在其他应用的上层显示内容 1
06-21 17:37:53.242 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:53.242 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:53.242 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:53.242 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:53.242 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:53.242 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:53.242 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:53.242 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:53.242 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:53.243 I/AstScreen.FeatureOption( 8145): isFullSystem = true
06-21 17:37:53.255 W/SystemUi--Common( 5948): SubsetBitmapDrawable-->[isValid] innerBitmap?.isRecycled=null
06-21 17:37:53.269 I/SystemUi--Notification( 5948): OplusNotificationTempla-->resolveContentMargin: marginTop=128 isChildInGroup=false hasSubtitle=true params.topMargin=128
06-21 17:37:53.269 W/SystemUi--Notification( 5948): OplusNotificationGroupExtImpl-->setChildrenExpanded: groupHeader is null
06-21 17:37:53.278 I/SystemUi--Notification( 5948): NotificationStackScrollLayoutExtImpl-->bind scrollGridCount 34 o.visibleChildrenCount 35 o.childCount 39 overDistance:0.0
06-21 17:37:53.278 I/SystemUi--Notification( 5948): SeparatePanelAnimation-->updateVisibleChildCount change, currentChildCount: 35 totalCount 36
06-21 17:37:53.279 W/SystemUi--Notification( 5948): OplusNotificationGroupExtImpl-->setChildrenExpanded: groupHeader is null
06-21 17:37:53.430 D/CommandQueueLogger( 5948): onSystemBarAttributesChanged displayId=0 appearance=24 packageName=com.examhelper.app
06-21 17:37:53.439 I/LinkPower( 4244): [MonitorService] update scene:S_OFF name:wifi_sta_conn_primary mr:{d=4959, t={android.uid.system=4959}}
06-21 17:37:53.439 I/LinkPower( 4244): [MonitorService] update scene:S_OFF name:data_request_on_wifi mr:{c={com.unionpay=1}, d=4981, t={com.ss.android.ugc.aweme=93577, com.achievo.vipshop=114641, com.sankuai.meituan=18884, com.eg.android.AlipayGphone=93577, com.baidu.BaiduMap=166709, android.uid.system=15886, com.zhihu.android=93577, com.unionpay=226, com.tencent.mm=93577, com.sina.weibo=138466, com.manmanbuy.bijia=114641, com.sf.activity=132455, com.phoenix.read=45164, com.wudaokou.hippo=12155, com.taobao.taobao=39513, com.qiyi.video=123946, com.tencent.news=39513, com.ss.android.article.news=126254, com.taobao.idlefish=15886, com.quark.browser=24634, com.aliyun.tongyi=126254, com.netease.uuremote=93577, com.xingin.xhs=126254, com.dragon.read=4981, com.ss.android.lark=108246, com.tencent.qqlive=108246, com.baidu.homework=134960, com.baidu.netdisk=252314, com.kaoshibaodian.app=8493}}
06-21 17:37:53.439 I/LinkPower( 4244): [MonitorService] update scene:S_OFF name:wifi_sta_conn_secondary mr:{d=4959, t={android.uid.system=4959}}
06-21 17:37:53.440 I/LinkPower( 4244): [MonitorService] update scene:S_S_OFF name:wifi_sta_conn_primary mr:{d=4959, t={android.uid.system=4959}}
06-21 17:37:53.440 I/LinkPower( 4244): [MonitorService] update scene:S_S_OFF name:data_request_on_wifi mr:{c={com.unionpay=1}, d=4981, t={com.ss.android.ugc.aweme=93577, com.achievo.vipshop=114641, com.sankuai.meituan=18884, com.eg.android.AlipayGphone=93577, com.baidu.BaiduMap=166709, android.uid.system=15886, com.zhihu.android=93577, com.unionpay=226, com.tencent.mm=93577, com.sina.weibo=138466, com.manmanbuy.bijia=114641, com.sf.activity=132455, com.phoenix.read=45164, com.wudaokou.hippo=12155, com.taobao.taobao=39513, com.qiyi.video=123946, com.tencent.news=39513, com.ss.android.article.news=126254, com.taobao.idlefish=15886, com.quark.browser=24634, com.aliyun.tongyi=126254, com.netease.uuremote=93577, com.xingin.xhs=126254, com.dragon.read=4981, com.ss.android.lark=108246, com.tencent.qqlive=108246, com.baidu.homework=134960, com.baidu.netdisk=252314, com.kaoshibaodian.app=8493}}
06-21 17:37:53.440 I/LinkPower( 4244): [MonitorService] update scene:S_S_OFF name:wifi_sta_conn_secondary mr:{d=4959, t={android.uid.system=4959}}
06-21 17:37:53.516 E/FileStrategy(28862): java.io.IOException: Read-only file system
06-21 17:37:53.537 D/AppSenseConfig( 6875): getIgnoreAppList: [com.android.launcher, com.android.contacts, com.oplus.wirelesssettings, com.coloros.alarmclock, com.coloros.calculator, com.coloros.calendar, com.coloros.phonemanager, com.android.settings, com.android.phone, com.oplus.nas, com.oplus.nhs, com.oplus.appdetail, com.android.permissioncontroller, com.oplus.pscanvas, com.oplus.autotest.test.ctp, com.android.systemui, com.android.systemui.overlay.fingerprint.anim.fy, com.android.systemui.overlay.fingerprint.anim.qy, com.android.systemui.overlay.fingerprint.anim.sw, com.android.systemui.overlay.fingerprint.anim.xw, com.android.systemui.overlay.fingerprint.anim.ccyh, com.android.systemui.overlay.fingerprint.anim.halo, com.android.systemui.overlay.fingerprint.anim.jslz, com.android.systemui.overlay.fingerprint.anim.none, com.android.systemui.overlay.fingerprint.anim.xklc]
06-21 17:37:53.537 D/AppSenseConfig( 6875): getIgnoreAppList: [com.android.launcher, com.android.contacts, com.oplus.wirelesssettings, com.coloros.alarmclock, com.coloros.calculator, com.coloros.calendar, com.coloros.phonemanager, com.android.settings, com.android.phone, com.oplus.nas, com.oplus.nhs, com.oplus.appdetail, com.android.permissioncontroller, com.oplus.pscanvas, com.oplus.autotest.test.ctp, com.android.systemui, com.android.systemui.overlay.fingerprint.anim.fy, com.android.systemui.overlay.fingerprint.anim.qy, com.android.systemui.overlay.fingerprint.anim.sw, com.android.systemui.overlay.fingerprint.anim.xw, com.android.systemui.overlay.fingerprint.anim.ccyh, com.android.systemui.overlay.fingerprint.anim.halo, com.android.systemui.overlay.fingerprint.anim.jslz, com.android.systemui.overlay.fingerprint.anim.none, com.android.systemui.overlay.fingerprint.anim.xklc]
06-21 17:37:53.537 D/AppSenseConfig( 6875): getIgnoreAppList: [com.android.launcher, com.android.contacts, com.oplus.wirelesssettings, com.coloros.alarmclock, com.coloros.calculator, com.coloros.calendar, com.coloros.phonemanager, com.android.settings, com.android.phone, com.oplus.nas, com.oplus.nhs, com.oplus.appdetail, com.android.permissioncontroller, com.oplus.pscanvas, com.oplus.autotest.test.ctp, com.android.systemui, com.android.systemui.overlay.fingerprint.anim.fy, com.android.systemui.overlay.fingerprint.anim.qy, com.android.systemui.overlay.fingerprint.anim.sw, com.android.systemui.overlay.fingerprint.anim.xw, com.android.systemui.overlay.fingerprint.anim.ccyh, com.android.systemui.overlay.fingerprint.anim.halo, com.android.systemui.overlay.fingerprint.anim.jslz, com.android.systemui.overlay.fingerprint.anim.none, com.android.systemui.overlay.fingerprint.anim.xklc]
06-21 17:37:53.587 D/CommandQueueLogger( 5948): onSystemBarAttributesChanged displayId=0 appearance=24 packageName=com.examhelper.app
06-21 17:37:54.005 I/SystemUi--NavBar( 5948): SideGestureDetector-->isInvalidEvent:false ,isMisTouchInvalidEvent = false  ,disableCui:false  ,ev:MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=610.3125, y[0]=3153.375, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=1471709894, downTime=1471709894, deviceId=5, source=0x1002, displayId=0, eventId=604508402 }
06-21 17:37:54.005 I/SystemUi--NavBar( 5948): NoBackGesture-->display_id_0 Start gesture: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=610.3125, y[0]=3153.375, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=1471709894, downTime=1471709894, deviceId=5, source=0x1002, displayId=0, eventId=604508402 } ,mRotation = 0
06-21 17:37:54.005 I/SystemUi--NavBar( 5948): NoBackGesture-->gestureBar animation: gestureBarNotHide = true, isCorrectHomeHandle = true
06-21 17:37:54.005 I/SystemUi--NavBar( 5948): NoBackGesture-->display_id_0 bottomGestureAreaHeight = 88  mDisplaySize.y = 3168 x = 610.3125 y = 3153.375
06-21 17:37:54.005 I/SystemUi--NavBar( 5948): NoBackGesture-->display_id_0 Not in side gesture area
06-21 17:37:54.005 I/SystemUi--NavBar( 5948): NoBackGesture-->send down event to NavigationBarHandle
06-21 17:37:54.030 D/SystemUiProxy( 6208): startRecentsActivity, true, setTriggerPreBootLimitSize: -1
06-21 17:37:54.033 I/SystemUiProxy( 6208): SystemUiProxy#getRecentTasks isInGoRecentsAnim: true
06-21 17:37:54.037 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:54.037 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:54.038 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:54.038 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:54.038 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:54.038 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:54.038 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:54.038 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:54.038 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:54.038 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:54.038 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:54.039 I/SystemUi--Keyguard( 5948): OplusWallpaperAnimControllerImpl-->checkIsWallpaperMatrixChanged
06-21 17:37:54.056 D/CardWidget_SEEDLING_SUPPORT_SDK(4000004)(27758): (main) isSupport, isSystemSendIntentSupport = true,lastCacheTime=1782034672229
06-21 17:37:54.056 D/CardWidget_SEEDLING_SUPPORT_SDK(4000004)(27758): (main) isSupportSystemSendIntent(internal), support = true
06-21 17:37:54.059 W/ndroid.systemui( 5948): Large reply transaction of 356272 bytes, interface descriptor com.android.wm.shell.recents.IRecentTasks, code 4
06-21 17:37:54.059 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:54.060 D/SystemUiProxy( 6208): RecentAnimation start. clientAnim = false, RemoteTargets: Surface(name=Surface(name=Task=1)/@0x484ef39_transition-leash)/@0x2d7772f, mode=MODE_OPENING ; Surface(name=Surface(name=Task=4217)/@0xc93697e_transition-leash)/@0x968413c, mode=MODE_CLOSING ; 
06-21 17:37:54.061 D/CardWidget_SEEDLING_SUPPORT_SDK(4000004)(27758): (main) seedlingIntent to UMS start: [{"timestamp":1782034674051,"action":"pantanal.intent.business.app.system.PURE_MODE_TIPS","flag":2,"instance_id":1782034674051,"serviceInstanceId":"","isSupportMultiInstance":false}]
06-21 17:37:54.064 I/UMS.IntentProviderManager(25684): panta-sugg(16057000-full-domestic-release): getValidIntent, jsonArray:[{"timestamp":1782034674051,"action":"pantanal.intent.business.app.system.PURE_MODE_TIPS","flag":2,"instance_id":1782034674051,"serviceInstanceId":"","isSupportMultiInstance":false}]
06-21 17:37:54.064 I/UMS.IntentProviderManager(25684): panta-sugg(16057000-full-domestic-release): getValidIntent, intentKey:pantanal.intent.business.app.system.PURE_MODE_TIPS, timestamp:1782034674051
06-21 17:37:54.064 I/SG::IntentProviderHelper(25684): intent intentValue=[{"timestamp":1782034674051,"action":"pantanal.intent.business.app.system.PURE_MODE_TIPS","flag":2,"instance_id":1782034674051,"serviceInstanceId":"","isSupportMultiInstance":false}]
06-21 17:37:54.064 I/SG::IntentProviderHelper(25684): [saveCacheIntent] Save seedlingIntent to sharedPreferences, the item is : pantanal.intent.business.app.system.PURE_MODE_TIPS
06-21 17:37:54.064 I/SG::IntentProviderHelper(25684): [filterCacheIntent] filter intent pantanal.intent.business.app.system.PURE_MODE_TIPS
06-21 17:37:54.064 I/SG::IntentProviderHelper(25684): start system decision.
06-21 17:37:54.064 I/SG::DecisionStoreHelper(25684): systemDecision, get mapping, services: [pantanal.intent.business.app.system.PURE_MODE_TIPS]
06-21 17:37:54.064 I/SG::DecisionStoreHelper(25684): findServiceInDecision actions[pantanal.intent.business.app.system.PURE_MODE_TIPS] 
06-21 17:37:54.064 I/SG::DecisionStoreHelper(25684): findServiceInDecision intents[SeedlingIntent(timestamp=1782034674051, action=pantanal.intent.business.app.system.PURE_MODE_TIPS, flag=2, data=null, options=null, seedlingCardOptions=null, instanceId=1782034674051, serviceInstanceId=, isSupportMultiInstance=false)] seedlingCacheInfoMap={}
06-21 17:37:54.064 I/SG::DecisionStoreHelper(25684): systemDecision, systemResultInfo: [] flag = 2, notFindIntentList = [pantanal.intent.business.app.system.PURE_MODE_TIPS] flag = 1
06-21 17:37:54.064 I/SG::SeedlingDiscover(25684): findSystemSeedling, start find seedling for: [pantanal.intent.business.app.system.PURE_MODE_TIPS]
06-21 17:37:54.064 I/SG::SeedlingDiscover(25684): findServiceByActionsOnFull actionsSet size:1, actionsSet：[pantanal.intent.business.app.system.PURE_MODE_TIPS]
06-21 17:37:54.065 I/SG::SeedlingDiscover(25684): findSystemSeedling, local repo found: [pantanal.intent.business.app.system.PURE_MODE_TIPS], mix data result size: 1, useUPKStrategy: 1
06-21 17:37:54.065 I/SG::ContextState(25684): skip filter,isSystem:true
06-21 17:37:54.065 I/SG::SeedlingDiscover(25684): findSystemSeedling, final results --> [SeedlingCacheInfo(serviceId=268452005, versionCode=1000003, url=com.oplus.phonemanager.riskapptips, name=@string:strings.secure_safe_str_title, subDomain=common, action=pantanal.intent.business.app.system.PURE_MODE_TIPS, supportEntry=856, supportSize=7,8,9, type=100, platformVersion=3000000, hostName=com.coloros.phonemanager, hostComponentName=com.oplus.phonemanager.virusdetect.riskapptips.RiskAppTipsCardProvider, minHostVersion=1, cardIds=-1, singleAction=pantanal.intent.business.app.system.PURE_MODE_TIPS, seedlingType=, useTemplate=, remindControl=1, brandName=null, brandCode=null)]
06-21 17:37:54.065 I/SG::DecisionStoreHelper(25684): systemDecision, intent: [pantanal.intent.business.app.system.PURE_MODE_TIPS]
06-21 17:37:54.065 I/SG::DecisionStoreHelper(25684): systemDecision, startIntent is empty.
06-21 17:37:54.065 I/SG::DecisionStoreHelper(25684): systemDecision, start delete system decision.
06-21 17:37:54.065 I/SG::DecisionStoreHelper(25684): deleteSystemStoreItems, serviceIds: [268452005]
06-21 17:37:54.065 I/SG::DecisionStoreHelper(25684): deleteSystemStoreItems : no bootTime condition meet
06-21 17:37:54.065 I/SG::IntentProviderHelper(25684): [removeCacheIntent] Remove intent cache from SharedPreferences, the list is : [pantanal.intent.business.app.system.PURE_MODE_TIPS]
06-21 17:37:54.065 I/SG::IntentProviderHelper(25684): pendingIntent：null, storeResult:2，action：pantanal.intent.business.app.system.PURE_MODE_TIPS,timestamp:1782034674051
06-21 17:37:54.069 E/SmartSidebar.SystemDialogReceiver(15337): HLog未初始化-->(main)onReceive() mHasRegister:true
06-21 17:37:54.069 E/SmartSidebar.SystemDialogSubject(15337): HLog未初始化-->(main)onReceive() action = android.intent.action.CLOSE_SYSTEM_DIALOGS
06-21 17:37:54.069 E/SmartSidebar.SystemDialogSubject(15337): HLog未初始化-->(main)handleCloseSystemDialog() reason = recentapps
06-21 17:37:54.069 I/SystemUi--Notification( 5948): RowMenuPanelController-->dismissPopupMenu:currentPanelContainer =null, originNotificationRonull, showingNotificationRow=null, cause=close system dialogs, isPopupMenuShowing=false, isNeedAnimation=true
06-21 17:37:54.069 I/SystemUi--Notification( 5948): OplusCustomPopupMenuController-->dismissPopupMenu: close system dialogs, isNeedAnnotation: true
06-21 17:37:54.069 I/SystemUi--Notification( 5948): CentralSurfaces-->ACTION_CLOSE_SYSTEM_DIALOGS intent: forceStopMotionBlur reason recentapps
06-21 17:37:54.069 I/SystemUi--Common( 5948): PlatformBlurManagerImpl-->forceStopMotionBlur: stop=true
06-21 17:37:54.069 I/SystemUi--QuickSettings( 5948): OplusSeparateQSManager-->collapseQSPanel: shouldAnimate:true isQsLaunchingActivity:false animate:true
06-21 17:37:54.069 I/SystemUi--QuickSettings( 5948): OplusSeparateQSManager-->collapseQSPanel: shouldAnimate:true isQsLaunchingActivity:false animate:true
06-21 17:37:54.069 I/SystemUi--Volume( 5948): OplusVolumeDialogView-->mDialog.dismiss() reason: 2,from: com.oplus.systemui.volume.OplusVolumeDialogImpl.dismissH:70,mExpanded = false,mDismissing = false,isSliderShowing = false,volumeDialog.isShowing: false
06-21 17:37:54.077 I/SystemUi--Keyguard( 5948): KeyguardDisplayManagerExImpl-->orientationChanged=false, presentationDisplayChanged=false, lastPresentationWidth=1440, lastPresentationHeight=3168, lastPresentationDensity=640
06-21 17:37:54.077 D/CommandQueueLogger( 5948): onSystemBarAttributesChanged displayId=0 appearance=16 packageName=com.android.launcher
06-21 17:37:54.092 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:54.106 D/CommandQueueLogger( 5948): onSystemBarAttributesChanged displayId=0 appearance=0 packageName=com.android.launcher
06-21 17:37:54.267 I/SystemUi--NavBar( 5948): SideGestureDetector-->isInvalidEvent:false ,isMisTouchInvalidEvent = false  ,disableCui:false  ,ev:MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=624.4375, y[0]=2858.3125, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=1471710158, downTime=1471709894, deviceId=5, source=0x1002, displayId=0, eventId=300779978 }
06-21 17:37:54.271 I/SystemUi--QuickSettings( 5948): ShadeInteractorImpl-->isExpandToQsEnabled isShadeEnabled=true isDozing=false disableFlags=DisableFlagsModel(disable1=9568256, disable2=0, animate=true) isDeviceProvisioned=true isSimpleUserSwitcher=false isQuickSettingsEnabled=true isUserSetup=true isOplusQsEnabled=false
06-21 17:37:54.271 I/SystemUi--QuickSettings( 5948): OplusSeparateQSPluginImpl-->shouldHideStatusBar isFullyCollapsed true
06-21 17:37:54.271 I/SystemUi--Statusbar( 5948): CollapsedSbFragment-->New visibilities calculated internally. StatusBarVisibilityModel(showClock: false showNotificationIcons:false showPrimaryOngoingActivityChip:false showSecondaryOngoingActivityChip:false showSystemInfo:false ) 
06-21 17:37:54.271 I/SystemUi--Statusbar( 5948): CollapsedStatusBarFragmentExImpl-->animate: true, unlockAnimationRunning: false, fadingAway: false, keyguard: false
06-21 17:37:54.271 I/SystemUi--Statusbar( 5948): CollapsedStatusBarFragmentExImpl-->StatusBarVisibilityModelEx: StatusBarVisibilityModelEx(showClock: false showPromptView:false showPrimaryOngoingActivityChip:false showSecondaryOngoingActivityChip:false showNotificationContainer:false showOpName:false showSeedlingContainer:false ), animate: true
06-21 17:37:54.271 I/SystemUi--QuickSettings( 5948): OplusSeparateQSPluginImpl-->shouldHideStatusBar isFullyCollapsed true
06-21 17:37:54.271 I/SystemUi--Statusbar( 5948): CollapsedStatusBarFragmentExImpl-->showClockChanged: true lastModifiedVisibility.showClock: false previousModelEx.showClock: true statusBarFragment?.clockHiddenMode(): 8 clockView?.visibility: 0
06-21 17:37:54.271 I/SystemUi--QuickSettings( 5948): OplusSeparateQSPluginImpl-->shouldHideStatusBar isFullyCollapsed true
06-21 17:37:54.448 I/SystemUi--Statusbar( 5948): CollapsedStatusBarFragmentExImpl-->animateHiddenState onAnimationEnd v:com.oplus.systemui.statusbar.widget.EndSideContentLayout{9b8da54 V.E...... ........ 0,0-575,121 #7f0a0d63 app:id/status_bar_end_side_content alpha=0.0 viewInfo = }  v alpha:0.0 v render alpha:0.0 animateAlpha=0.0
06-21 17:37:54.448 I/SystemUi--Statusbar( 5948): CollapsedStatusBarFragmentExImpl-->animateHiddenState onAnimationEnd v:com.android.systemui.statusbar.AlphaOptimizedFrameLayout{d362cd9 V.E...... ........ 0,0-384,121 #7f0a091a app:id/notification_icon_area alpha=0.0 viewInfo = }  v alpha:0.0 v render alpha:0.0 animateAlpha=0.0
06-21 17:37:54.448 I/SystemUi--Statusbar( 5948): CollapsedStatusBarFragmentExImpl-->animateHiddenState onAnimationEnd v:com.oplus.systemui.statusbar.seeding.CapsulePluginContainer{a91669e V.E...... ........ 0,0-1440,160 #7f0a0c70 app:id/seeding_card_container alpha=0.0 viewInfo = }  v alpha:0.0 v render alpha:0.0 animateAlpha=0.0
06-21 17:37:54.448 I/SystemUi--Statusbar( 5948): CollapsedStatusBarFragmentExImpl-->animateHiddenState onAnimationEnd v:com.oplus.systemui.statusbar.widget.StatClock{1e2364f V.ED..... ........ 0,0-162,121 #7f0a0304 app:id/clock alpha=0.0 viewInfo = }  v alpha:0.0 v render alpha:0.0 animateAlpha=0.0
06-21 17:37:54.526 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:54.526 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:54.532 I/ap.pictorial:ui(15517): System.exit called, status: 0
06-21 17:37:54.572 I/MainLooperBlockDetector( 8233): com.coloros.common.utils.RxSystemKeyEventMonitor$systemKeyEventReceiver$1.onReceive
06-21 17:37:54.572 I/AstScreen.RxSystemKeyEventMonitor( 8233): HomeKey Receiver Reason = recentapps
06-21 17:37:54.627 I/SystemUi--Keyguard( 5948): OplusKeyguardViewMediator-->checkOrFixIfNeeded(), isKeyguardVisible = false
06-21 17:37:54.693 D/ExtensionManager( 6208): system.localconnection :1:registerCallback tid:25262
06-21 17:37:54.694 D/ExtensionManager( 6208): system.localconnection :1:registerCallback tid:25262
06-21 17:37:54.696 D/ExtensionManager( 6208): system.localconnection :1:registerCallback tid:25262
06-21 17:37:54.697 D/ExtensionManager( 6208): system.localconnection :1:registerCallback tid:25262
06-21 17:37:54.697 D/ExtensionManager( 6208): system.localconnection :1:registerCallback tid:25262
06-21 17:37:54.698 D/ExtensionManager( 6208): system.localconnection :1:registerCallback tid:25262
06-21 17:37:54.699 D/ExtensionManager( 6208): system.localconnection :1:registerCallback tid:25262
06-21 17:37:54.699 D/ExtensionManager( 6208): system.localconnection :1:registerCallback tid:25262
06-21 17:37:54.700 D/ExtensionManager( 6208): system.localconnection :1:registerCallback tid:25262
06-21 17:37:54.701 D/ExtensionManager( 6208): system.localconnection :1:registerCallback tid:25262
06-21 17:37:54.701 D/ExtensionManager( 6208): system.localconnection :1:registerCallback tid:25262
06-21 17:37:54.702 D/ExtensionManager( 6208): system.localconnection :1:registerCallback tid:25262
06-21 17:37:54.703 D/ExtensionManager( 6208): system.localconnection :1:registerCallback tid:25262
06-21 17:37:54.703 D/ExtensionManager( 6208): system.localconnection :1:registerCallback tid:25262
06-21 17:37:54.704 D/ExtensionManager( 6208): system.localconnection :1:registerCallback tid:25262
06-21 17:37:54.705 D/ExtensionManager( 6208): system.localconnection :1:registerCallback tid:25262
06-21 17:37:54.705 D/ExtensionManager( 6208): system.localconnection :1:registerCallback tid:25262
06-21 17:37:54.705 D/ExtensionManager( 6208): system.localconnection :1:registerCallback tid:25262
06-21 17:37:54.706 D/ExtensionManager( 6208): system.localconnection :1:registerCallback tid:25262
06-21 17:37:54.742 V/SystemSensorManagerExtImpl( 6208): RegisterListener icm456xx Accelerometer Non-wakeup type:1 delay:200000us by android.view.OrientationEventListener$CompatSensorEventListenerImpl@7eea0ce from com.android.launcher
06-21 17:37:54.747 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:54.748 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:54.763 I/OplusBaseActivityManagerWrapper( 6208): startActivityFromRecents result: 2 bundle: Bundle[{android.activity.splashScreenStyle=1, android:activity.remoteAnimationAdapter=android.view.RemoteAnimationAdapter@8828eae, android:activity.remoteTransition=RemoteTransition { remoteTransition = com.android.systemui.shared.system.RemoteAnimationRunnerCompat$1@fa3f44f, appThread = android.app.ActivityThread$ApplicationThread@9b2f05e, debugName = QuickstepLaunch }, deviceintegration:remotetask.launchOption=-1, android.activity.launchDisplayId=0, start_reason=1, android:activity.animAbortListener=null, android:activity.animType=13, launch_source_type=launcherRecentTask, androidx.activity.extra=Bundle[{launcher_recents_expected_new_task=3960}], zoom_task_id=3960, android:activity.mZoomLaunchFlags=3}]
06-21 17:37:54.774 D/RemoteAnimationRunnerCompat( 6208): , mNeedCanvasExitAnim=false, mMergeSecondTaskAnimation=false, mIsLaunchUnityStart=false, mIsLaunchFromAssistantByDefault=false, mSkipRemoteTransitionfalse, mPromoteTaskWhenKeyguard-1, mIsStartFromKeyguard=false, mMatchRemoteFilter=false flags=0x0, mFlexibleTaskIdList=[], mExpectEndRectState=-1, mFlexibleWindowForRecentTasks=false, mRecentTaskIdList=[], mWCT=null, mIsOpenMergeToInValidPredictive=false, mRootLayerZOrderArray={}}]} obj=com.android.systemui.shared.system.RemoteAnimationRunnerCompat$1@fa3f44f
06-21 17:37:54.774 D/RemoteAnimRunnerExt( 6208): handleNavBlockableAnimation, reverseToOpenId: -1, multiOpenId: -1, remoteTransitionId: 29820, isPredictBackBlockableAnim: false, finishCallback: com.oplus.systemui.shared.system.RemoteAnimFinishCbCompat@c24b674
06-21 17:37:54.776 I/ImeTracker( 4244): system_server:b767afc2: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
06-21 17:37:54.776 I/ImeTracker( 4244): system_server:b767afc2: onCancelled at PHASE_SERVER_SHOULD_HIDE
06-21 17:37:54.790 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:54.790 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:54.794 D/CommandQueueLogger( 5948): onSystemBarAttributesChanged displayId=0 appearance=8 packageName=com.dlxx.mam.Internal
06-21 17:37:54.816 D/CommandQueueLogger( 5948): onSystemBarAttributesChanged displayId=0 appearance=24 packageName=com.dlxx.mam.Internal
06-21 17:37:54.826 I/SystemUi--Notification( 5948): OplusNotificationLogger-->TOAST-->hideToast , pkg = com.dlxx.mam.Internal, uid = no_need_print , token = android.os.BinderProxy@294a28f , content = no_need_print
06-21 17:37:54.878 I/SystemUiProxy( 6208): SystemUiProxy#getRecentTasks isInGoRecentsAnim: false
06-21 17:37:54.885 W/ndroid.systemui( 5948): Large reply transaction of 356272 bytes, interface descriptor com.android.wm.shell.recents.IRecentTasks, code 4
06-21 17:37:54.890 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:55.052 D/AppSenseConfig( 6875): getIgnoreAppList: [com.android.launcher, com.android.contacts, com.oplus.wirelesssettings, com.coloros.alarmclock, com.coloros.calculator, com.coloros.calendar, com.coloros.phonemanager, com.android.settings, com.android.phone, com.oplus.nas, com.oplus.nhs, com.oplus.appdetail, com.android.permissioncontroller, com.oplus.pscanvas, com.oplus.autotest.test.ctp, com.android.systemui, com.android.systemui.overlay.fingerprint.anim.fy, com.android.systemui.overlay.fingerprint.anim.qy, com.android.systemui.overlay.fingerprint.anim.sw, com.android.systemui.overlay.fingerprint.anim.xw, com.android.systemui.overlay.fingerprint.anim.ccyh, com.android.systemui.overlay.fingerprint.anim.halo, com.android.systemui.overlay.fingerprint.anim.jslz, com.android.systemui.overlay.fingerprint.anim.none, com.android.systemui.overlay.fingerprint.anim.xklc]
06-21 17:37:55.052 D/AppSenseConfig( 6875): getIgnoreAppList: [com.android.launcher, com.android.contacts, com.oplus.wirelesssettings, com.coloros.alarmclock, com.coloros.calculator, com.coloros.calendar, com.coloros.phonemanager, com.android.settings, com.android.phone, com.oplus.nas, com.oplus.nhs, com.oplus.appdetail, com.android.permissioncontroller, com.oplus.pscanvas, com.oplus.autotest.test.ctp, com.android.systemui, com.android.systemui.overlay.fingerprint.anim.fy, com.android.systemui.overlay.fingerprint.anim.qy, com.android.systemui.overlay.fingerprint.anim.sw, com.android.systemui.overlay.fingerprint.anim.xw, com.android.systemui.overlay.fingerprint.anim.ccyh, com.android.systemui.overlay.fingerprint.anim.halo, com.android.systemui.overlay.fingerprint.anim.jslz, com.android.systemui.overlay.fingerprint.anim.none, com.android.systemui.overlay.fingerprint.anim.xklc]
06-21 17:37:55.052 D/AppSenseConfig( 6875): getIgnoreAppList: [com.android.launcher, com.android.contacts, com.oplus.wirelesssettings, com.coloros.alarmclock, com.coloros.calculator, com.coloros.calendar, com.coloros.phonemanager, com.android.settings, com.android.phone, com.oplus.nas, com.oplus.nhs, com.oplus.appdetail, com.android.permissioncontroller, com.oplus.pscanvas, com.oplus.autotest.test.ctp, com.android.systemui, com.android.systemui.overlay.fingerprint.anim.fy, com.android.systemui.overlay.fingerprint.anim.qy, com.android.systemui.overlay.fingerprint.anim.sw, com.android.systemui.overlay.fingerprint.anim.xw, com.android.systemui.overlay.fingerprint.anim.ccyh, com.android.systemui.overlay.fingerprint.anim.halo, com.android.systemui.overlay.fingerprint.anim.jslz, com.android.systemui.overlay.fingerprint.anim.none, com.android.systemui.overlay.fingerprint.anim.xklc]
06-21 17:37:55.083 D/OplusScrollToTopManager( 5948): Toast,unregisterGuidePopupDismissReceiverInSystemUI
06-21 17:37:55.285 V/SystemSensorManagerExtImpl( 6208): unRegisterListener by android.view.OrientationEventListener$CompatSensorEventListenerImpl@7eea0ce
06-21 17:37:55.287 I/SystemUi--QuickSettings( 5948): ShadeInteractorImpl-->isExpandToQsEnabled isShadeEnabled=true isDozing=false disableFlags=DisableFlagsModel(disable1=0, disable2=0, animate=true) isDeviceProvisioned=true isSimpleUserSwitcher=false isQuickSettingsEnabled=true isUserSetup=true isOplusQsEnabled=false
06-21 17:37:55.287 I/SystemUi--QuickSettings( 5948): OplusSeparateQSPluginImpl-->shouldHideStatusBar isFullyCollapsed true
06-21 17:37:55.288 I/SystemUi--Statusbar( 5948): CollapsedSbFragment-->New visibilities calculated internally. StatusBarVisibilityModel(showClock: true showNotificationIcons:true showPrimaryOngoingActivityChip:false showSecondaryOngoingActivityChip:false showSystemInfo:true ) 
06-21 17:37:55.288 I/SystemUi--Statusbar( 5948): CollapsedStatusBarFragmentExImpl-->animate: true, unlockAnimationRunning: false, fadingAway: false, keyguard: false
06-21 17:37:55.288 I/SystemUi--Statusbar( 5948): CollapsedStatusBarFragmentExImpl-->StatusBarVisibilityModelEx: StatusBarVisibilityModelEx(showClock: true showPromptView:false showPrimaryOngoingActivityChip:false showSecondaryOngoingActivityChip:false showNotificationContainer:true showOpName:true showSeedlingContainer:true ), animate: true
06-21 17:37:55.288 I/SystemUi--QuickSettings( 5948): OplusSeparateQSPluginImpl-->shouldHideStatusBar isFullyCollapsed true
06-21 17:37:55.288 I/SystemUi--Statusbar( 5948): CollapsedStatusBarFragmentExImpl-->showClockChanged: true lastModifiedVisibility.showClock: true previousModelEx.showClock: false statusBarFragment?.clockHiddenMode(): 8 clockView?.visibility: 8
06-21 17:37:55.290 D/ClockTag_ClockWidgetState( 9258): system config, dual clock:1, split screen:0, color:-1/false, screenDisplayModel:0
06-21 17:37:55.290 D/RemoteAnimationRunnerCompat( 6208): animationFinishedCallback start, transition id: 29820, multiOpenId: -1, isPredictiveBackBlockablAnim: false, mFinishCallback: com.oplus.systemui.shared.system.RemoteAnimFinishCbCompat@c24b674, mMultiRemoteCallback: null
06-21 17:37:55.291 D/ClockTag_ClockWidgetState( 9258): systemDualClock:1
06-21 17:37:55.291 D/ClockTag_ClockWidgetState( 9258): systemSplitScreenMode:false
06-21 17:37:55.291 D/ClockTag_ClockWidgetState( 9258): systemWallpaperColor:-1/false
06-21 17:37:55.293 D/ClockTag_ClockWidgetState( 9258): systemWallpaperColor:-1/false
06-21 17:37:55.298 W/OplusExSystemServiceHelper(29920): checkOplusExSystemService intent getComponent is null
06-21 17:37:55.304 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:55.304 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:55.306 I/AstScreen.DaemonMemoryManager( 8145): use cache systemMemoryInfo android.app.ActivityManager$MemoryInfo@5a646bf
06-21 17:37:55.306 I/AstScreen.FeatureOption( 8145): isFullSystem = true
06-21 17:37:55.310 I/ImeTracker( 4244): system_server:1e6a86f5: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
06-21 17:37:55.311 I/ImeTracker( 4244): system_server:1e6a86f5: onCancelled at PHASE_SERVER_SHOULD_HIDE
06-21 17:37:55.311 D/ClockTag_ClockWidgetState( 9258): systemWallpaperColor:-1/false
06-21 17:37:55.323 I/SystemUi--Keyguard( 5948): KeyguardDisplayManagerExImpl-->orientationChanged=false, presentationDisplayChanged=false, lastPresentationWidth=1440, lastPresentationHeight=3168, lastPresentationDensity=640
06-21 17:37:55.448 I/SystemUi--NavBar( 5948): SideGestureDetector-->isInvalidEvent:false ,isMisTouchInvalidEvent = false  ,disableCui:false  ,ev:MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=1379.6875, y[0]=962.0625, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=1471711336, downTime=1471711336, deviceId=5, source=0x1002, displayId=0, eventId=770940425 }
06-21 17:37:55.448 I/SystemUi--NavBar( 5948): NoBackGesture-->display_id_0 Start gesture: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=1379.6875, y[0]=962.0625, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=1471711336, downTime=1471711336, deviceId=5, source=0x1002, displayId=0, eventId=770940425 } ,mRotation = 0
06-21 17:37:55.448 I/SystemUi--NavBar( 5948): NoBackGesture-->display_id_0 isInSmartBarRegion mSmartBarRegion =  SkRegion((1344,317,1440,625)) ,mSideBarSceneRegion = SkRegion((1367,317,1441,625))
06-21 17:37:55.548 I/SystemUi--NavBar( 5948): SideGestureDetector-->isInvalidEvent:false ,isMisTouchInvalidEvent = false  ,disableCui:false  ,ev:MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=1379.6875, y[0]=962.0625, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=1471711438, downTime=1471711336, deviceId=5, source=0x1002, displayId=0, eventId=675797755 }
06-21 17:37:55.548 I/SystemUi--NavBar( 5948): NoBackGesture-->display_id_0 Gesture ACTION_UP: inYTouchRegion = true, state = 1 ,upEvent = MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=1379.6875, y[0]=962.0625, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=1471711438, downTime=1471711336, deviceId=5, source=0x1002, displayId=0, eventId=675797755 }
06-21 17:37:55.550 I/SystemUi--NavBar( 5948): SideGestureDetector-->isInvalidEvent:true ,isMisTouchInvalidEvent = false  ,disableCui:false  ,ev:MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=1379.6875, y[0]=962.0625, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=1471711336, downTime=1471711335, deviceId=5, source=0x1002, displayId=0, eventId=770940425 }
06-21 17:37:55.550 I/SystemUi--NavBar( 5948): SideGestureDetector-->isInvalidEvent:true ,isMisTouchInvalidEvent = false  ,disableCui:false  ,ev:MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=1379.6875, y[0]=962.0625, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=1471711438, downTime=1471711335, deviceId=5, source=0x1002, displayId=0, eventId=675797755 }
06-21 17:37:55.570 D/OplusScrollToTopManager(13254): ,unregisterSystemUIBroadcastReceiver 
06-21 17:37:55.570 D/OplusScrollToTopManager(13254): , unregisterSystemUIBroadcastReceiver failed java.lang.IllegalArgumentException: Receiver not registered: android.view.OplusScrollToTopManager$2@6edacf1
06-21 17:37:55.578 I/SystemUi--Notification( 5948): OplusLiveAlertNotificationsRepository-->onNotificationChannelModified: android 0 “i学助手”正在其他应用的上层显示内容 3
06-21 17:37:55.581 I/SystemUi--Notification( 5948): OplusLiveAlertNotificationsRepository-->removeLiveAlert: 0|android|0|com.android.server.wm.AlertWindowNotification - com.examhelper.app|1000
06-21 17:37:55.587 I/SystemUi--Notification( 5948): NotificationStackScrollLayoutExtImpl-->bind scrollGridCount 35 o.visibleChildrenCount 34 o.childCount 38 overDistance:0.0
06-21 17:37:55.587 I/SystemUi--Notification( 5948): SeparatePanelAnimation-->updateVisibleChildCount change, currentChildCount: 36 totalCount 35
06-21 17:37:55.635 I/SystemUi--Notification( 5948): OplusLiveAlertNotificationsRepository-->onNotificationChannelModified: android 0 “i学助手”正在其他应用的上层显示内容 1
06-21 17:37:55.654 W/SystemUi--Common( 5948): SubsetBitmapDrawable-->[isValid] innerBitmap?.isRecycled=null
06-21 17:37:55.668 I/SystemUi--Notification( 5948): OplusNotificationTempla-->resolveContentMargin: marginTop=128 isChildInGroup=false hasSubtitle=true params.topMargin=128
06-21 17:37:55.668 W/SystemUi--Notification( 5948): OplusNotificationGroupExtImpl-->setChildrenExpanded: groupHeader is null
06-21 17:37:55.677 I/SystemUi--Notification( 5948): NotificationStackScrollLayoutExtImpl-->bind scrollGridCount 34 o.visibleChildrenCount 35 o.childCount 39 overDistance:0.0
06-21 17:37:55.677 I/SystemUi--Notification( 5948): SeparatePanelAnimation-->updateVisibleChildCount change, currentChildCount: 35 totalCount 36
06-21 17:37:55.678 W/SystemUi--Notification( 5948): OplusNotificationGroupExtImpl-->setChildrenExpanded: groupHeader is null
06-21 17:37:55.679 I/SystemUi--Statusbar( 5948): CollapsedStatusBarFragmentExImpl-->animateShow onAnimationEnd v:com.oplus.systemui.statusbar.widget.EndSideContentLayout{9b8da54 V.E...... ........ 0,0-575,121 #7f0a0d63 app:id/status_bar_end_side_content alpha=1.0 viewInfo = }  v alpha:1.0  v render alpha:1.0 animateAlpha=1.0
06-21 17:37:55.679 I/SystemUi--Statusbar( 5948): CollapsedStatusBarFragmentExImpl-->animateShow onAnimationEnd v:com.android.systemui.statusbar.AlphaOptimizedFrameLayout{d362cd9 V.E...... ........ 0,0-384,121 #7f0a091a app:id/notification_icon_area alpha=1.0 viewInfo = }  v alpha:1.0  v render alpha:1.0 animateAlpha=1.0
06-21 17:37:55.679 I/SystemUi--Statusbar( 5948): CollapsedStatusBarFragmentExImpl-->animateShow onAnimationEnd v:com.oplus.systemui.statusbar.seeding.CapsulePluginContainer{a91669e V.E...... ........ 0,0-1440,160 #7f0a0c70 app:id/seeding_card_container alpha=1.0 viewInfo = }  v alpha:1.0  v render alpha:1.0 animateAlpha=1.0
06-21 17:37:55.679 I/SystemUi--Statusbar( 5948): CollapsedStatusBarFragmentExImpl-->animateShow onAnimationEnd v:com.oplus.systemui.statusbar.widget.StatClock{1e2364f V.ED..... ........ 0,0-162,121 #7f0a0304 app:id/clock alpha=1.0 viewInfo = }  v alpha:1.0  v render alpha:1.0 animateAlpha=1.0
06-21 17:37:55.874 D/AppSenseConfig( 6875): getIgnoreAppList: [com.android.launcher, com.android.contacts, com.oplus.wirelesssettings, com.coloros.alarmclock, com.coloros.calculator, com.coloros.calendar, com.coloros.phonemanager, com.android.settings, com.android.phone, com.oplus.nas, com.oplus.nhs, com.oplus.appdetail, com.android.permissioncontroller, com.oplus.pscanvas, com.oplus.autotest.test.ctp, com.android.systemui, com.android.systemui.overlay.fingerprint.anim.fy, com.android.systemui.overlay.fingerprint.anim.qy, com.android.systemui.overlay.fingerprint.anim.sw, com.android.systemui.overlay.fingerprint.anim.xw, com.android.systemui.overlay.fingerprint.anim.ccyh, com.android.systemui.overlay.fingerprint.anim.halo, com.android.systemui.overlay.fingerprint.anim.jslz, com.android.systemui.overlay.fingerprint.anim.none, com.android.systemui.overlay.fingerprint.anim.xklc]
06-21 17:37:55.874 D/AppSenseConfig( 6875): getIgnoreAppList: [com.android.launcher, com.android.contacts, com.oplus.wirelesssettings, com.coloros.alarmclock, com.coloros.calculator, com.coloros.calendar, com.coloros.phonemanager, com.android.settings, com.android.phone, com.oplus.nas, com.oplus.nhs, com.oplus.appdetail, com.android.permissioncontroller, com.oplus.pscanvas, com.oplus.autotest.test.ctp, com.android.systemui, com.android.systemui.overlay.fingerprint.anim.fy, com.android.systemui.overlay.fingerprint.anim.qy, com.android.systemui.overlay.fingerprint.anim.sw, com.android.systemui.overlay.fingerprint.anim.xw, com.android.systemui.overlay.fingerprint.anim.ccyh, com.android.systemui.overlay.fingerprint.anim.halo, com.android.systemui.overlay.fingerprint.anim.jslz, com.android.systemui.overlay.fingerprint.anim.none, com.android.systemui.overlay.fingerprint.anim.xklc]
06-21 17:37:55.874 D/AppSenseConfig( 6875): getIgnoreAppList: [com.android.launcher, com.android.contacts, com.oplus.wirelesssettings, com.coloros.alarmclock, com.coloros.calculator, com.coloros.calendar, com.coloros.phonemanager, com.android.settings, com.android.phone, com.oplus.nas, com.oplus.nhs, com.oplus.appdetail, com.android.permissioncontroller, com.oplus.pscanvas, com.oplus.autotest.test.ctp, com.android.systemui, com.android.systemui.overlay.fingerprint.anim.fy, com.android.systemui.overlay.fingerprint.anim.qy, com.android.systemui.overlay.fingerprint.anim.sw, com.android.systemui.overlay.fingerprint.anim.xw, com.android.systemui.overlay.fingerprint.anim.ccyh, com.android.systemui.overlay.fingerprint.anim.halo, com.android.systemui.overlay.fingerprint.anim.jslz, com.android.systemui.overlay.fingerprint.anim.none, com.android.systemui.overlay.fingerprint.anim.xklc]
06-21 17:37:55.874 D/AppSenseConfig( 6875): getIgnoreAppList: [com.android.launcher, com.android.contacts, com.oplus.wirelesssettings, com.coloros.alarmclock, com.coloros.calculator, com.coloros.calendar, com.coloros.phonemanager, com.android.settings, com.android.phone, com.oplus.nas, com.oplus.nhs, com.oplus.appdetail, com.android.permissioncontroller, com.oplus.pscanvas, com.oplus.autotest.test.ctp, com.android.systemui, com.android.systemui.overlay.fingerprint.anim.fy, com.android.systemui.overlay.fingerprint.anim.qy, com.android.systemui.overlay.fingerprint.anim.sw, com.android.systemui.overlay.fingerprint.anim.xw, com.android.systemui.overlay.fingerprint.anim.ccyh, com.android.systemui.overlay.fingerprint.anim.halo, com.android.systemui.overlay.fingerprint.anim.jslz, com.android.systemui.overlay.fingerprint.anim.none, com.android.systemui.overlay.fingerprint.anim.xklc]
06-21 17:37:56.325 I/SystemUi--Statusbar( 5948): OplusNetworkSpeedControllExImpl-->updateNetworkSpeed: isConnected:true,isSwitchOn:true,isSuspend:false,isPause:false
06-21 17:37:56.325 I/SystemUi--Statusbar( 5948): OplusNetworkSpeedControllExImpl-->getTotalByte: totalRxBytes:88745449793,totalTxBytes:14157508098,loopbackTxBytes:2059999256,loopbackRxBytes:2060123571 ,totalBytes:98782835064
06-21 17:37:56.445 I/SystemUi--NavBar( 5948): SideGestureDetector-->isInvalidEvent:false ,isMisTouchInvalidEvent = false  ,disableCui:false  ,ev:MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=473.375, y[0]=3149.875, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=1471712335, downTime=1471712335, deviceId=5, source=0x1002, displayId=0, eventId=562065080 }
06-21 17:37:56.445 I/SystemUi--NavBar( 5948): NoBackGesture-->display_id_0 Start gesture: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=473.375, y[0]=3149.875, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=1471712335, downTime=1471712335, deviceId=5, source=0x1002, displayId=0, eventId=562065080 } ,mRotation = 0
06-21 17:37:56.445 I/SystemUi--NavBar( 5948): NoBackGesture-->display_id_0 bottomGestureAreaHeight = 88  mDisplaySize.y = 3168 x = 473.375 y = 3149.875
06-21 17:37:56.445 I/SystemUi--NavBar( 5948): NoBackGesture-->display_id_0 Not in side gesture area
06-21 17:37:56.445 I/SystemUi--NavBar( 5948): NoBackGesture-->gestureBar animation: gestureBarNotHide = true, isCorrectHomeHandle = true
06-21 17:37:56.445 I/SystemUi--NavBar( 5948): NoBackGesture-->send down event to NavigationBarHandle
06-21 17:37:56.460 D/SystemUiProxy( 6208): startRecentsActivity, true, setTriggerPreBootLimitSize: -1
06-21 17:37:56.462 I/SystemUiProxy( 6208): SystemUiProxy#getRecentTasks isInGoRecentsAnim: true
06-21 17:37:56.466 I/SystemUi--Keyguard( 5948): OplusWallpaperAnimControllerImpl-->checkIsWallpaperMatrixChanged
06-21 17:37:56.481 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:56.484 W/ndroid.systemui( 5948): Large reply transaction of 356272 bytes, interface descriptor com.android.wm.shell.recents.IRecentTasks, code 4
06-21 17:37:56.484 D/SystemUiProxy( 6208): RecentAnimation start. clientAnim = false, RemoteTargets: Surface(name=Surface(name=Task=1)/@0x8599bd4_transition-leash)/@0x24481a6, mode=MODE_OPENING ; Surface(name=Surface(name=Task=3960)/@0x59a217d_transition-leash)/@0x30ff7e7, mode=MODE_CLOSING ; 
06-21 17:37:56.497 W/System.err( 4244): android.os.DeadObjectException
06-21 17:37:56.498 D/CommandQueueLogger( 5948): onSystemBarAttributesChanged displayId=0 appearance=16 packageName=com.android.launcher
06-21 17:37:56.498 I/SystemUi--Notification( 5948): RowMenuPanelController-->dismissPopupMenu:currentPanelContainer =null, originNotificationRonull, showingNotificationRow=null, cause=close system dialogs, isPopupMenuShowing=false, isNeedAnimation=true
06-21 17:37:56.498 I/SystemUi--Notification( 5948): OplusCustomPopupMenuController-->dismissPopupMenu: close system dialogs, isNeedAnnotation: true
06-21 17:37:56.498 W/System.err( 4244): 	at android.os.BinderProxy.transactNative(Native Method)
06-21 17:37:56.499 W/System.err( 4244): 	at android.os.BinderProxy.transact(BinderProxy.java:685)
06-21 17:37:56.499 W/System.err( 4244): 	at com.oplus.app.IOplusAppSwitchObserver$Stub$Proxy.onActivityEnter(IOplusAppSwitchObserver.java:204)
06-21 17:37:56.499 W/System.err( 4244): 	at com.android.server.wm.OplusAppSwitchRuleInfo.notifyActivityEnter(OplusAppSwitchRuleInfo.java:311)
06-21 17:37:56.499 W/System.err( 4244): 	at com.android.server.wm.OplusAppSwitchStateDispatcher.notifyActivityEnter(OplusAppSwitchStateDispatcher.java:110)
06-21 17:37:56.499 W/System.err( 4244): 	at com.android.server.wm.OplusAppSwitchManagerService.notifyActivityEnter(OplusAppSwitchManagerService.java:385)
06-21 17:37:56.499 W/System.err( 4244): 	at com.android.server.wm.OplusAppSwitchManagerService.onActivityResumed(OplusAppSwitchManagerService.java:517)
06-21 17:37:56.499 W/System.err( 4244): 	at com.android.server.wm.OplusAppSwitchManagerService.-$$Nest$monActivityResumed(Unknown Source:0)
06-21 17:37:56.499 W/System.err( 4244): 	at com.android.server.wm.OplusAppSwitchManagerService$3.run(OplusAppSwitchManagerService.java:566)
06-21 17:37:56.499 W/System.err( 4244): 	at android.os.Handler.handleCallback(Handler.java:1001)
06-21 17:37:56.499 W/System.err( 4244): 	at android.os.Handler.dispatchMessage(Handler.java:109)
06-21 17:37:56.499 W/System.err( 4244): 	at com.oplus.dispatch.DispatchObject.handleMessageWork(DispatchObject.java:349)
06-21 17:37:56.499 W/System.err( 4244): 	at com.oplus.dispatch.DispatchObject.lambda$new$0(DispatchObject.java:194)
06-21 17:37:56.499 W/System.err( 4244): 	at com.oplus.dispatch.DispatchObject$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
06-21 17:37:56.499 W/System.err( 4244): 	at com.oplus.dispatch.DispatchObject.runDispatchObject(DispatchObject.java:253)
06-21 17:37:56.499 W/System.err( 4244): 	at com.oplus.dispatch.OThread.dispatchSerialDrain(OThread.java:515)
06-21 17:37:56.499 W/System.err( 4244): 	at com.oplus.dispatch.OThread.dispatchQueueDrain(OThread.java:387)
06-21 17:37:56.499 W/System.err( 4244): 	at com.oplus.dispatch.OThread.run(OThread.java:261)
06-21 17:37:56.499 I/SystemUi--Notification( 5948): CentralSurfaces-->ACTION_CLOSE_SYSTEM_DIALOGS intent: forceStopMotionBlur reason recentapps
06-21 17:37:56.499 I/SystemUi--Common( 5948): PlatformBlurManagerImpl-->forceStopMotionBlur: stop=true
06-21 17:37:56.499 I/SystemUi--QuickSettings( 5948): OplusSeparateQSManager-->collapseQSPanel: shouldAnimate:true isQsLaunchingActivity:false animate:true
06-21 17:37:56.499 I/SystemUi--QuickSettings( 5948): OplusSeparateQSManager-->collapseQSPanel: shouldAnimate:true isQsLaunchingActivity:false animate:true
06-21 17:37:56.500 E/SmartSidebar.SystemDialogReceiver(15337): HLog未初始化-->(main)onReceive() mHasRegister:true
06-21 17:37:56.500 E/SmartSidebar.SystemDialogSubject(15337): HLog未初始化-->(main)onReceive() action = android.intent.action.CLOSE_SYSTEM_DIALOGS
06-21 17:37:56.500 E/SmartSidebar.SystemDialogSubject(15337): HLog未初始化-->(main)handleCloseSystemDialog() reason = recentapps
06-21 17:37:56.508 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:56.511 I/SystemUi--Volume( 5948): OplusVolumeDialogView-->mDialog.dismiss() reason: 2,from: com.oplus.systemui.volume.OplusVolumeDialogImpl.dismissH:70,mExpanded = false,mDismissing = false,isSliderShowing = false,volumeDialog.isShowing: false
06-21 17:37:56.511 I/SystemUi--Keyguard( 5948): KeyguardDisplayManagerExImpl-->orientationChanged=false, presentationDisplayChanged=false, lastPresentationWidth=1440, lastPresentationHeight=3168, lastPresentationDensity=640
06-21 17:37:56.516 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:56.526 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:56.539 D/CommandQueueLogger( 5948): onSystemBarAttributesChanged displayId=0 appearance=0 packageName=com.android.launcher
06-21 17:37:56.675 I/SystemUi--NavBar( 5948): SideGestureDetector-->isInvalidEvent:false ,isMisTouchInvalidEvent = false  ,disableCui:false  ,ev:MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=516.875, y[0]=2867.5625, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=1471712566, downTime=1471712335, deviceId=5, source=0x1002, displayId=0, eventId=1003963787 }
06-21 17:37:56.680 I/SystemUi--QuickSettings( 5948): ShadeInteractorImpl-->isExpandToQsEnabled isShadeEnabled=true isDozing=false disableFlags=DisableFlagsModel(disable1=9568256, disable2=0, animate=true) isDeviceProvisioned=true isSimpleUserSwitcher=false isQuickSettingsEnabled=true isUserSetup=true isOplusQsEnabled=false
06-21 17:37:56.680 I/SystemUi--QuickSettings( 5948): OplusSeparateQSPluginImpl-->shouldHideStatusBar isFullyCollapsed true
06-21 17:37:56.680 I/SystemUi--Statusbar( 5948): CollapsedSbFragment-->New visibilities calculated internally. StatusBarVisibilityModel(showClock: false showNotificationIcons:false showPrimaryOngoingActivityChip:false showSecondaryOngoingActivityChip:false showSystemInfo:false ) 
06-21 17:37:56.680 I/SystemUi--Statusbar( 5948): CollapsedStatusBarFragmentExImpl-->animate: true, unlockAnimationRunning: false, fadingAway: false, keyguard: false
06-21 17:37:56.680 I/SystemUi--Statusbar( 5948): CollapsedStatusBarFragmentExImpl-->StatusBarVisibilityModelEx: StatusBarVisibilityModelEx(showClock: false showPromptView:false showPrimaryOngoingActivityChip:false showSecondaryOngoingActivityChip:false showNotificationContainer:false showOpName:false showSeedlingContainer:false ), animate: true
06-21 17:37:56.681 I/SystemUi--QuickSettings( 5948): OplusSeparateQSPluginImpl-->shouldHideStatusBar isFullyCollapsed true
06-21 17:37:56.681 I/SystemUi--Statusbar( 5948): CollapsedStatusBarFragmentExImpl-->showClockChanged: true lastModifiedVisibility.showClock: false previousModelEx.showClock: true statusBarFragment?.clockHiddenMode(): 8 clockView?.visibility: 0
06-21 17:37:56.681 I/SystemUi--QuickSettings( 5948): OplusSeparateQSPluginImpl-->shouldHideStatusBar isFullyCollapsed true
06-21 17:37:56.856 I/SystemUi--Statusbar( 5948): CollapsedStatusBarFragmentExImpl-->animateHiddenState onAnimationEnd v:com.oplus.systemui.statusbar.widget.EndSideContentLayout{9b8da54 V.E...... ........ 0,0-575,121 #7f0a0d63 app:id/status_bar_end_side_content alpha=0.0 viewInfo = }  v alpha:0.0 v render alpha:0.0 animateAlpha=0.0
06-21 17:37:56.856 I/SystemUi--Statusbar( 5948): CollapsedStatusBarFragmentExImpl-->animateHiddenState onAnimationEnd v:com.android.systemui.statusbar.AlphaOptimizedFrameLayout{d362cd9 V.E...... ........ 0,0-384,121 #7f0a091a app:id/notification_icon_area alpha=0.0 viewInfo = }  v alpha:0.0 v render alpha:0.0 animateAlpha=0.0
06-21 17:37:56.856 I/SystemUi--Statusbar( 5948): CollapsedStatusBarFragmentExImpl-->animateHiddenState onAnimationEnd v:com.oplus.systemui.statusbar.seeding.CapsulePluginContainer{a91669e V.E...... ........ 0,0-1440,160 #7f0a0c70 app:id/seeding_card_container alpha=0.0 viewInfo = }  v alpha:0.0 v render alpha:0.0 animateAlpha=0.0
06-21 17:37:56.856 I/SystemUi--Statusbar( 5948): CollapsedStatusBarFragmentExImpl-->animateHiddenState onAnimationEnd v:com.oplus.systemui.statusbar.widget.StatClock{1e2364f V.ED..... ........ 0,0-162,121 #7f0a0304 app:id/clock alpha=0.0 viewInfo = }  v alpha:0.0 v render alpha:0.0 animateAlpha=0.0
06-21 17:37:56.989 I/MainLooperBlockDetector( 8233): com.coloros.common.utils.RxSystemKeyEventMonitor$systemKeyEventReceiver$1.onReceive
06-21 17:37:56.989 I/AstScreen.RxSystemKeyEventMonitor( 8233): HomeKey Receiver Reason = recentapps
06-21 17:37:57.178 D/ExtensionManager( 6208): system.localconnection :1:registerCallback tid:25262
06-21 17:37:57.179 D/ExtensionManager( 6208): system.localconnection :1:registerCallback tid:25262
06-21 17:37:57.180 D/ExtensionManager( 6208): system.localconnection :1:registerCallback tid:25262
06-21 17:37:57.180 D/ExtensionManager( 6208): system.localconnection :1:registerCallback tid:25262
06-21 17:37:57.181 D/ExtensionManager( 6208): system.localconnection :1:registerCallback tid:25262
06-21 17:37:57.181 D/ExtensionManager( 6208): system.localconnection :1:registerCallback tid:25262
06-21 17:37:57.182 D/ExtensionManager( 6208): system.localconnection :1:registerCallback tid:25262
06-21 17:37:57.183 D/ExtensionManager( 6208): system.localconnection :1:registerCallback tid:25262
06-21 17:37:57.183 D/ExtensionManager( 6208): system.localconnection :1:registerCallback tid:25262
06-21 17:37:57.184 D/ExtensionManager( 6208): system.localconnection :1:registerCallback tid:25262
06-21 17:37:57.185 D/ExtensionManager( 6208): system.localconnection :1:registerCallback tid:25262
06-21 17:37:57.186 D/ExtensionManager( 6208): system.localconnection :1:registerCallback tid:25262
06-21 17:37:57.187 D/ExtensionManager( 6208): system.localconnection :1:registerCallback tid:25262
06-21 17:37:57.188 D/ExtensionManager( 6208): system.localconnection :1:registerCallback tid:25262
06-21 17:37:57.188 D/ExtensionManager( 6208): system.localconnection :1:registerCallback tid:25262
06-21 17:37:57.189 D/ExtensionManager( 6208): system.localconnection :1:registerCallback tid:25262
06-21 17:37:57.189 D/ExtensionManager( 6208): system.localconnection :1:registerCallback tid:25262
06-21 17:37:57.190 D/ExtensionManager( 6208): system.localconnection :1:registerCallback tid:25262
06-21 17:37:57.228 V/SystemSensorManagerExtImpl( 6208): RegisterListener icm456xx Accelerometer Non-wakeup type:1 delay:200000us by android.view.OrientationEventListener$CompatSensorEventListenerImpl@7eea0ce from com.android.launcher
06-21 17:37:57.234 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:57.234 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:57.250 I/ImeTracker( 4244): system_server:6eafd060: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
06-21 17:37:57.250 I/ImeTracker( 4244): system_server:6eafd060: onCancelled at PHASE_SERVER_SHOULD_HIDE
06-21 17:37:57.276 V/SystemSensorManagerExtImpl( 6208): unRegisterListener by android.view.OrientationEventListener$CompatSensorEventListenerImpl@7eea0ce
06-21 17:37:57.306 V/SystemSensorManagerExtImpl( 6208): RegisterListener icm456xx Accelerometer Non-wakeup type:1 delay:200000us by android.view.OrientationEventListener$CompatSensorEventListenerImpl@7eea0ce from com.android.launcher
06-21 17:37:57.500 I/SystemUi--Notification( 5948): OplusNotificationLogger-->TOAST-->showToast , pkg = com.dlxx.mam.Internal, uid = 10406 , token = android.os.BinderProxy@488f801 , content = no_need_print
06-21 17:37:57.500 D/WindowManager( 5948): Add to mViews: com.oplus.systemui.toast.OplusToastLayout{7dc68e7 I.E...... ......I. 0,0-0,0 alpha=1.0 viewInfo = },pkg= com.android.systemui
06-21 17:37:57.501 D/KEYLOG_PhoneWindowManagerExtImpl( 4244): checkAddPermission: com.oplus.permission.safe.WINDOW OKAY packageName = com.android.systemui
06-21 17:37:57.597 D/AppSenseConfig( 6875): getIgnoreAppList: [com.android.launcher, com.android.contacts, com.oplus.wirelesssettings, com.coloros.alarmclock, com.coloros.calculator, com.coloros.calendar, com.coloros.phonemanager, com.android.settings, com.android.phone, com.oplus.nas, com.oplus.nhs, com.oplus.appdetail, com.android.permissioncontroller, com.oplus.pscanvas, com.oplus.autotest.test.ctp, com.android.systemui, com.android.systemui.overlay.fingerprint.anim.fy, com.android.systemui.overlay.fingerprint.anim.qy, com.android.systemui.overlay.fingerprint.anim.sw, com.android.systemui.overlay.fingerprint.anim.xw, com.android.systemui.overlay.fingerprint.anim.ccyh, com.android.systemui.overlay.fingerprint.anim.halo, com.android.systemui.overlay.fingerprint.anim.jslz, com.android.systemui.overlay.fingerprint.anim.none, com.android.systemui.overlay.fingerprint.anim.xklc]
06-21 17:37:57.597 D/AppSenseConfig( 6875): getIgnoreAppList: [com.android.launcher, com.android.contacts, com.oplus.wirelesssettings, com.coloros.alarmclock, com.coloros.calculator, com.coloros.calendar, com.coloros.phonemanager, com.android.settings, com.android.phone, com.oplus.nas, com.oplus.nhs, com.oplus.appdetail, com.android.permissioncontroller, com.oplus.pscanvas, com.oplus.autotest.test.ctp, com.android.systemui, com.android.systemui.overlay.fingerprint.anim.fy, com.android.systemui.overlay.fingerprint.anim.qy, com.android.systemui.overlay.fingerprint.anim.sw, com.android.systemui.overlay.fingerprint.anim.xw, com.android.systemui.overlay.fingerprint.anim.ccyh, com.android.systemui.overlay.fingerprint.anim.halo, com.android.systemui.overlay.fingerprint.anim.jslz, com.android.systemui.overlay.fingerprint.anim.none, com.android.systemui.overlay.fingerprint.anim.xklc]
06-21 17:37:57.597 D/AppSenseConfig( 6875): getIgnoreAppList: [com.android.launcher, com.android.contacts, com.oplus.wirelesssettings, com.coloros.alarmclock, com.coloros.calculator, com.coloros.calendar, com.coloros.phonemanager, com.android.settings, com.android.phone, com.oplus.nas, com.oplus.nhs, com.oplus.appdetail, com.android.permissioncontroller, com.oplus.pscanvas, com.oplus.autotest.test.ctp, com.android.systemui, com.android.systemui.overlay.fingerprint.anim.fy, com.android.systemui.overlay.fingerprint.anim.qy, com.android.systemui.overlay.fingerprint.anim.sw, com.android.systemui.overlay.fingerprint.anim.xw, com.android.systemui.overlay.fingerprint.anim.ccyh, com.android.systemui.overlay.fingerprint.anim.halo, com.android.systemui.overlay.fingerprint.anim.jslz, com.android.systemui.overlay.fingerprint.anim.none, com.android.systemui.overlay.fingerprint.anim.xklc]
06-21 17:37:57.618 I/SystemUi--Statusbar( 5948): MobileConnectionRepositoryImpl-->subId:2 isSoftSimCard:false slotId:0
06-21 17:37:57.827 I/OplusBaseActivityManagerWrapper( 6208): startActivityFromRecents result: 2 bundle: Bundle[{android.activity.splashScreenStyle=1, android.activity.sourceInfo=android.app.ActivityOptions$SourceInfo@b997346, android:activity.remoteAnimationAdapter=android.view.RemoteAnimationAdapter@f999907, android:activity.remoteTransition=RemoteTransition { remoteTransition = com.android.systemui.shared.system.RemoteAnimationRunnerCompat$1@3707a34, appThread = android.app.ActivityThread$ApplicationThread@9b2f05e, debugName = QuickstepLaunch }, deviceintegration:remotetask.launchOption=-1, android.activity.launchDisplayId=0, start_reason=1, android:activity.animAbortListener=null, android:activity.animType=13, launch_source_type=launcherRecentTask, androidx.activity.extra=Bundle[{launcher_recents_expected_new_task=3962}], zoom_task_id=3962, android:activity.mZoomLaunchFlags=3}]
06-21 17:37:57.833 D/RemoteAnimationRunnerCompat( 6208): , mNeedCanvasExitAnim=false, mMergeSecondTaskAnimation=false, mIsLaunchUnityStart=false, mIsLaunchFromAssistantByDefault=false, mSkipRemoteTransitionfalse, mPromoteTaskWhenKeyguard-1, mIsStartFromKeyguard=false, mMatchRemoteFilter=false flags=0x0, mFlexibleTaskIdList=[], mExpectEndRectState=-1, mFlexibleWindowForRecentTasks=false, mRecentTaskIdList=[], mWCT=null, mIsOpenMergeToInValidPredictive=false, mRootLayerZOrderArray={}}]} obj=com.android.systemui.shared.system.RemoteAnimationRunnerCompat$1@3707a34
06-21 17:37:57.833 D/RemoteAnimRunnerExt( 6208): handleNavBlockableAnimation, reverseToOpenId: -1, multiOpenId: -1, remoteTransitionId: 29822, isPredictBackBlockableAnim: false, finishCallback: com.oplus.systemui.shared.system.RemoteAnimFinishCbCompat@3f4dbcc
06-21 17:37:57.859 D/CommandQueueLogger( 5948): onSystemBarAttributesChanged displayId=0 appearance=8 packageName=com.android.settings
06-21 17:37:57.859 I/SystemUi--NavBar( 5948): NavigationBarGestureExImpl-->oplusAllowSystemGestureIgnoringBarVisibility isOplusFlagAllowBackGestureIgnoreVisibilityState = false isGestureMisTouchPreventionEnable = true
06-21 17:37:57.860 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:57.860 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:57.871 I/system_server( 4244): NativeAlloc concurrent mark compact GC freed 80MB AllocSpace bytes, 214(4992KB) LOS objects, 35% free,174MB(164MB_0B_10MB)/270MB, paused 27.659ms,12.066ms total 625.975ms ConnectivityServiceThread:5671:5184KB_NetworkPolicy:5663:4128KB_NetworkStats:5662:3140KB
06-21 17:37:57.892 W/System  ( 4244): A resource failed to call close. 
06-21 17:37:57.892 W/System  ( 4244): A resource failed to call release. 
06-21 17:37:57.892 W/System  ( 4244): A resource failed to call release. 
06-21 17:37:57.893 W/System  ( 4244): A resource failed to call release. 
06-21 17:37:57.893 W/System  ( 4244): A resource failed to call release. 
06-21 17:37:57.895 W/System  ( 4244): A resource failed to call release. 
06-21 17:37:57.895 W/System  ( 4244): A resource failed to call release. 
06-21 17:37:57.895 W/System  ( 4244): A resource failed to call release. 
06-21 17:37:57.895 W/System  ( 4244): A resource failed to call release. 
06-21 17:37:57.914 I/TileUtils(20514): getCategories -- category.key: com.oplus.settings.category.ia.system_more_service
06-21 17:37:57.914 I/TileUtils(20514): getCategories -- category.key: com.android.settings.category.ia.system
06-21 17:37:57.924 I/SystemUiProxy( 6208): SystemUiProxy#getRecentTasks isInGoRecentsAnim: false
06-21 17:37:57.933 W/ndroid.systemui( 5948): Large reply transaction of 356272 bytes, interface descriptor com.android.wm.shell.recents.IRecentTasks, code 4
06-21 17:37:57.993 I/ImeTracker( 4244): system_server:4d05f203: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
06-21 17:37:57.993 I/ImeTracker( 4244): system_server:4d05f203: onCancelled at PHASE_SERVER_SHOULD_HIDE
06-21 17:37:58.348 V/SystemSensorManagerExtImpl( 6208): unRegisterListener by android.view.OrientationEventListener$CompatSensorEventListenerImpl@7eea0ce
06-21 17:37:58.351 I/SystemUi--QuickSettings( 5948): ShadeInteractorImpl-->isExpandToQsEnabled isShadeEnabled=true isDozing=false disableFlags=DisableFlagsModel(disable1=0, disable2=0, animate=true) isDeviceProvisioned=true isSimpleUserSwitcher=false isQuickSettingsEnabled=true isUserSetup=true isOplusQsEnabled=false
06-21 17:37:58.352 I/SystemUi--QuickSettings( 5948): OplusSeparateQSPluginImpl-->shouldHideStatusBar isFullyCollapsed true
06-21 17:37:58.352 I/SystemUi--Statusbar( 5948): CollapsedSbFragment-->New visibilities calculated internally. StatusBarVisibilityModel(showClock: true showNotificationIcons:true showPrimaryOngoingActivityChip:false showSecondaryOngoingActivityChip:false showSystemInfo:true ) 
06-21 17:37:58.352 I/SystemUi--Statusbar( 5948): CollapsedStatusBarFragmentExImpl-->animate: true, unlockAnimationRunning: false, fadingAway: false, keyguard: false
06-21 17:37:58.352 I/SystemUi--Statusbar( 5948): CollapsedStatusBarFragmentExImpl-->StatusBarVisibilityModelEx: StatusBarVisibilityModelEx(showClock: true showPromptView:false showPrimaryOngoingActivityChip:false showSecondaryOngoingActivityChip:false showNotificationContainer:true showOpName:true showSeedlingContainer:true ), animate: true
06-21 17:37:58.352 I/SystemUi--QuickSettings( 5948): OplusSeparateQSPluginImpl-->shouldHideStatusBar isFullyCollapsed true
06-21 17:37:58.352 I/SystemUi--Statusbar( 5948): CollapsedStatusBarFragmentExImpl-->showClockChanged: true lastModifiedVisibility.showClock: true previousModelEx.showClock: false statusBarFragment?.clockHiddenMode(): 8 clockView?.visibility: 8
06-21 17:37:58.353 D/RemoteAnimationRunnerCompat( 6208): animationFinishedCallback start, transition id: 29822, multiOpenId: -1, isPredictiveBackBlockablAnim: false, mFinishCallback: com.oplus.systemui.shared.system.RemoteAnimFinishCbCompat@3f4dbcc, mMultiRemoteCallback: null
06-21 17:37:58.360 D/ClockTag_ClockWidgetState( 9258): system config, dual clock:1, split screen:0, color:-1/false, screenDisplayModel:0
06-21 17:37:58.361 D/ClockTag_ClockWidgetState( 9258): systemDualClock:1
06-21 17:37:58.362 D/ClockTag_ClockWidgetState( 9258): systemSplitScreenMode:false
06-21 17:37:58.362 D/ClockTag_ClockWidgetState( 9258): systemWallpaperColor:-1/false
06-21 17:37:58.365 W/OplusExSystemServiceHelper(29920): checkOplusExSystemService intent getComponent is null
06-21 17:37:58.366 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:58.366 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:58.366 I/AstScreen.DaemonMemoryManager( 8145): use cache systemMemoryInfo android.app.ActivityManager$MemoryInfo@5a646bf
06-21 17:37:58.366 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:58.366 I/AstScreen.FeatureOption( 8145): isFullSystem = true
06-21 17:37:58.366 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:58.366 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:58.366 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:58.366 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:58.366 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:58.366 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:58.366 V/OsAgent ( 6287): broadcastSystemEvent - 7
06-21 17:37:58.367 D/ClockTag_ClockWidgetState( 9258): systemWallpaperColor:-1/false
06-21 17:37:58.373 D/ClockTag_ClockWidgetState( 9258): systemWallpaperColor:-1/false
06-21 17:37:58.665 D/AppSenseConfig( 6875): getIgnoreAppList: [com.android.launcher, com.android.contacts, com.oplus.wirelesssettings, com.coloros.alarmclock, com.coloros.calculator, com.coloros.calendar, com.coloros.phonemanager, com.android.settings, com.android.phone, com.oplus.nas, com.oplus.nhs, com.oplus.appdetail, com.android.permissioncontroller, com.oplus.pscanvas, com.oplus.autotest.test.ctp, com.android.systemui, com.android.systemui.overlay.fingerprint.anim.fy, com.android.systemui.overlay.fingerprint.anim.qy, com.android.systemui.overlay.fingerprint.anim.sw, com.android.systemui.overlay.fingerprint.anim.xw, com.android.systemui.overlay.fingerprint.anim.ccyh, com.android.systemui.overlay.fingerprint.anim.halo, com.android.systemui.overlay.fingerprint.anim.jslz, com.android.systemui.overlay.fingerprint.anim.none, com.android.systemui.overlay.fingerprint.anim.xklc]
06-21 17:37:58.665 D/AppSenseConfig( 6875): getIgnoreAppList: [com.android.launcher, com.android.contacts, com.oplus.wirelesssettings, com.coloros.alarmclock, com.coloros.calculator, com.coloros.calendar, com.coloros.phonemanager, com.android.settings, com.android.phone, com.oplus.nas, com.oplus.nhs, com.oplus.appdetail, com.android.permissioncontroller, com.oplus.pscanvas, com.oplus.autotest.test.ctp, com.android.systemui, com.android.systemui.overlay.fingerprint.anim.fy, com.android.systemui.overlay.fingerprint.anim.qy, com.android.systemui.overlay.fingerprint.anim.sw, com.android.systemui.overlay.fingerprint.anim.xw, com.android.systemui.overlay.fingerprint.anim.ccyh, com.android.systemui.overlay.fingerprint.anim.halo, com.android.systemui.overlay.fingerprint.anim.jslz, com.android.systemui.overlay.fingerprint.anim.none, com.android.systemui.overlay.fingerprint.anim.xklc]
06-21 17:37:58.665 D/AppSenseConfig( 6875): getIgnoreAppList: [com.android.launcher, com.android.contacts, com.oplus.wirelesssettings, com.coloros.alarmclock, com.coloros.calculator, com.coloros.calendar, com.coloros.phonemanager, com.android.settings, com.android.phone, com.oplus.nas, com.oplus.nhs, com.oplus.appdetail, com.android.permissioncontroller, com.oplus.pscanvas, com.oplus.autotest.test.ctp, com.android.systemui, com.android.systemui.overlay.fingerprint.anim.fy, com.android.systemui.overlay.fingerprint.anim.qy, com.android.systemui.overlay.fingerprint.anim.sw, com.android.systemui.overlay.fingerprint.anim.xw, com.android.systemui.overlay.fingerprint.anim.ccyh, com.android.systemui.overlay.fingerprint.anim.halo, com.android.systemui.overlay.fingerprint.anim.jslz, com.android.systemui.overlay.fingerprint.anim.none, com.android.systemui.overlay.fingerprint.anim.xklc]
06-21 17:37:58.731 I/SystemUi--Statusbar( 5948): CollapsedStatusBarFragmentExImpl-->animateShow onAnimationEnd v:com.oplus.systemui.statusbar.widget.EndSideContentLayout{9b8da54 V.E...... ........ 0,0-575,121 #7f0a0d63 app:id/status_bar_end_side_content alpha=1.0 viewInfo = }  v alpha:1.0  v render alpha:1.0 animateAlpha=1.0
06-21 17:37:58.731 I/SystemUi--Statusbar( 5948): CollapsedStatusBarFragmentExImpl-->animateShow onAnimationEnd v:com.android.systemui.statusbar.AlphaOptimizedFrameLayout{d362cd9 V.E...... ........ 0,0-384,121 #7f0a091a app:id/notification_icon_area alpha=1.0 viewInfo = }  v alpha:1.0  v render alpha:1.0 animateAlpha=1.0
06-21 17:37:58.731 I/SystemUi--Statusbar( 5948): CollapsedStatusBarFragmentExImpl-->animateShow onAnimationEnd v:com.oplus.systemui.statusbar.seeding.CapsulePluginContainer{a91669e V.E...... ........ 0,0-1440,160 #7f0a0c70 app:id/seeding_card_container alpha=1.0 viewInfo = }  v alpha:1.0  v render alpha:1.0 animateAlpha=1.0
06-21 17:37:58.731 I/SystemUi--Statusbar( 5948): CollapsedStatusBarFragmentExImpl-->animateShow onAnimationEnd v:com.oplus.systemui.statusbar.widget.StatClock{1e2364f V.ED..... ........ 0,0-162,121 #7f0a0304 app:id/clock alpha=1.0 viewInfo = }  v alpha:1.0  v render alpha:1.0 animateAlpha=1.0
06-21 17:37:58.762 D/OplusScrollToTopManager(13254): ,unregisterSystemUIBroadcastReceiver 
06-21 17:37:58.762 D/OplusScrollToTopManager(13254): , unregisterSystemUIBroadcastReceiver failed java.lang.IllegalArgumentException: Receiver not registered: android.view.OplusScrollToTopManager$2@aba1afe
06-21 17:37:59.069 D/AppSenseConfig( 6875): getIgnoreAppList: [com.android.launcher, com.android.contacts, com.oplus.wirelesssettings, com.coloros.alarmclock, com.coloros.calculator, com.coloros.calendar, com.coloros.phonemanager, com.android.settings, com.android.phone, com.oplus.nas, com.oplus.nhs, com.oplus.appdetail, com.android.permissioncontroller, com.oplus.pscanvas, com.oplus.autotest.test.ctp, com.android.systemui, com.android.systemui.overlay.fingerprint.anim.fy, com.android.systemui.overlay.fingerprint.anim.qy, com.android.systemui.overlay.fingerprint.anim.sw, com.android.systemui.overlay.fingerprint.anim.xw, com.android.systemui.overlay.fingerprint.anim.ccyh, com.android.systemui.overlay.fingerprint.anim.halo, com.android.systemui.overlay.fingerprint.anim.jslz, com.android.systemui.overlay.fingerprint.anim.none, com.android.systemui.overlay.fingerprint.anim.xklc]
06-21 17:37:59.069 D/AppSenseConfig( 6875): getIgnoreAppList: [com.android.launcher, com.android.contacts, com.oplus.wirelesssettings, com.coloros.alarmclock, com.coloros.calculator, com.coloros.calendar, com.coloros.phonemanager, com.android.settings, com.android.phone, com.oplus.nas, com.oplus.nhs, com.oplus.appdetail, com.android.permissioncontroller, com.oplus.pscanvas, com.oplus.autotest.test.ctp, com.android.systemui, com.android.systemui.overlay.fingerprint.anim.fy, com.android.systemui.overlay.fingerprint.anim.qy, com.android.systemui.overlay.fingerprint.anim.sw, com.android.systemui.overlay.fingerprint.anim.xw, com.android.systemui.overlay.fingerprint.anim.ccyh, com.android.systemui.overlay.fingerprint.anim.halo, com.android.systemui.overlay.fingerprint.anim.jslz, com.android.systemui.overlay.fingerprint.anim.none, com.android.systemui.overlay.fingerprint.anim.xklc]
06-21 17:37:59.069 D/AppSenseConfig( 6875): getIgnoreAppList: [com.android.launcher, com.android.contacts, com.oplus.wirelesssettings, com.coloros.alarmclock, com.coloros.calculator, com.coloros.calendar, com.coloros.phonemanager, com.android.settings, com.android.phone, com.oplus.nas, com.oplus.nhs, com.oplus.appdetail, com.android.permissioncontroller, com.oplus.pscanvas, com.oplus.autotest.test.ctp, com.android.systemui, com.android.systemui.overlay.fingerprint.anim.fy, com.android.systemui.overlay.fingerprint.anim.qy, com.android.systemui.overlay.fingerprint.anim.sw, com.android.systemui.overlay.fingerprint.anim.xw, com.android.systemui.overlay.fingerprint.anim.ccyh, com.android.systemui.overlay.fingerprint.anim.halo, com.android.systemui.overlay.fingerprint.anim.jslz, com.android.systemui.overlay.fingerprint.anim.none, com.android.systemui.overlay.fingerprint.anim.xklc]
06-21 17:37:59.109 D/CommandQueueLogger( 5948): onSystemBarAttributesChanged displayId=0 appearance=8 packageName=com.android.settings
06-21 17:37:59.110 I/SystemUi--NavBar( 5948): NavigationBarGestureExImpl-->oplusAllowSystemGestureIgnoringBarVisibility isOplusFlagAllowBackGestureIgnoreVisibilityState = false isGestureMisTouchPreventionEnable = true
06-21 17:37:59.134 D/CommandQueueLogger( 5948): onSystemBarAttributesChanged displayId=0 appearance=8 packageName=com.android.settings
06-21 17:37:59.353 I/SystemUi--Notification( 5948): OplusLiveAlertNotificationsRepository-->onNotificationChannelModified: android 0 “i学助手”正在其他应用的上层显示内容 3
06-21 17:37:59.359 I/SystemUi--Notification( 5948): OplusLiveAlertNotificationsRepository-->removeLiveAlert: 0|android|0|com.android.server.wm.AlertWindowNotification - com.examhelper.app|1000
06-21 17:37:59.374 I/SystemUi--Notification( 5948): NotificationStackScrollLayoutExtImpl-->bind scrollGridCount 35 o.visibleChildrenCount 34 o.childCount 38 overDistance:0.0
06-21 17:37:59.374 I/SystemUi--Notification( 5948): SeparatePanelAnimation-->updateVisibleChildCount change, currentChildCount: 36 totalCount 35
06-21 17:37:59.472 D/AppSenseConfig( 6875): getIgnoreAppList: [com.android.launcher, com.android.contacts, com.oplus.wirelesssettings, com.coloros.alarmclock, com.coloros.calculator, com.coloros.calendar, com.coloros.phonemanager, com.android.settings, com.android.phone, com.oplus.nas, com.oplus.nhs, com.oplus.appdetail, com.android.permissioncontroller, com.oplus.pscanvas, com.oplus.autotest.test.ctp, com.android.systemui, com.android.systemui.overlay.fingerprint.anim.fy, com.android.systemui.overlay.fingerprint.anim.qy, com.android.systemui.overlay.fingerprint.anim.sw, com.android.systemui.overlay.fingerprint.anim.xw, com.android.systemui.overlay.fingerprint.anim.ccyh, com.android.systemui.overlay.fingerprint.anim.halo, com.android.systemui.overlay.fingerprint.anim.jslz, com.android.systemui.overlay.fingerprint.anim.none, com.android.systemui.overlay.fingerprint.anim.xklc]
06-21 17:37:59.472 D/AppSenseConfig( 6875): getIgnoreAppList: [com.android.launcher, com.android.contacts, com.oplus.wirelesssettings, com.coloros.alarmclock, com.coloros.calculator, com.coloros.calendar, com.coloros.phonemanager, com.android.settings, com.android.phone, com.oplus.nas, com.oplus.nhs, com.oplus.appdetail, com.android.permissioncontroller, com.oplus.pscanvas, com.oplus.autotest.test.ctp, com.android.systemui, com.android.systemui.overlay.fingerprint.anim.fy, com.android.systemui.overlay.fingerprint.anim.qy, com.android.systemui.overlay.fingerprint.anim.sw, com.android.systemui.overlay.fingerprint.anim.xw, com.android.systemui.overlay.fingerprint.anim.ccyh, com.android.systemui.overlay.fingerprint.anim.halo, com.android.systemui.overlay.fingerprint.anim.jslz, com.android.systemui.overlay.fingerprint.anim.none, com.android.systemui.overlay.fingerprint.anim.xklc]
06-21 17:37:59.472 D/AppSenseConfig( 6875): getIgnoreAppList: [com.android.launcher, com.android.contacts, com.oplus.wirelesssettings, com.coloros.alarmclock, com.coloros.calculator, com.coloros.calendar, com.coloros.phonemanager, com.android.settings, com.android.phone, com.oplus.nas, com.oplus.nhs, com.oplus.appdetail, com.android.permissioncontroller, com.oplus.pscanvas, com.oplus.autotest.test.ctp, com.android.systemui, com.android.systemui.overlay.fingerprint.anim.fy, com.android.systemui.overlay.fingerprint.anim.qy, com.android.systemui.overlay.fingerprint.anim.sw, com.android.systemui.overlay.fingerprint.anim.xw, com.android.systemui.overlay.fingerprint.anim.ccyh, com.android.systemui.overlay.fingerprint.anim.halo, com.android.systemui.overlay.fingerprint.anim.jslz, com.android.systemui.overlay.fingerprint.anim.none, com.android.systemui.overlay.fingerprint.anim.xklc]
06-21 17:37:59.472 D/AppSenseConfig( 6875): getIgnoreAppList: [com.android.launcher, com.android.contacts, com.oplus.wirelesssettings, com.coloros.alarmclock, com.coloros.calculator, com.coloros.calendar, com.coloros.phonemanager, com.android.settings, com.android.phone, com.oplus.nas, com.oplus.nhs, com.oplus.appdetail, com.android.permissioncontroller, com.oplus.pscanvas, com.oplus.autotest.test.ctp, com.android.systemui, com.android.systemui.overlay.fingerprint.anim.fy, com.android.systemui.overlay.fingerprint.anim.qy, com.android.systemui.overlay.fingerprint.anim.sw, com.android.systemui.overlay.fingerprint.anim.xw, com.android.systemui.overlay.fingerprint.anim.ccyh, com.android.systemui.overlay.fingerprint.anim.halo, com.android.systemui.overlay.fingerprint.anim.jslz, com.android.systemui.overlay.fingerprint.anim.none, com.android.systemui.overlay.fingerprint.anim.xklc]
06-21 17:37:59.472 D/AppSenseConfig( 6875): getIgnoreAppList: [com.android.launcher, com.android.contacts, com.oplus.wirelesssettings, com.coloros.alarmclock, com.coloros.calculator, com.coloros.calendar, com.coloros.phonemanager, com.android.settings, com.android.phone, com.oplus.nas, com.oplus.nhs, com.oplus.appdetail, com.android.permissioncontroller, com.oplus.pscanvas, com.oplus.autotest.test.ctp, com.android.systemui, com.android.systemui.overlay.fingerprint.anim.fy, com.android.systemui.overlay.fingerprint.anim.qy, com.android.systemui.overlay.fingerprint.anim.sw, com.android.systemui.overlay.fingerprint.anim.xw, com.android.systemui.overlay.fingerprint.anim.ccyh, com.android.systemui.overlay.fingerprint.anim.halo, com.android.systemui.overlay.fingerprint.anim.jslz, com.android.systemui.overlay.fingerprint.anim.none, com.android.systemui.overlay.fingerprint.anim.xklc]
06-21 17:37:59.577 I/SystemUi--Statusbar( 5948): MobileConnectionRepositoryImpl-->subId:1 isSoftSimCard:false slotId:1
06-21 17:37:59.831 I/SystemUi--Notification( 5948): OplusNotificationLogger-->TOAST-->hideToast , pkg = com.dlxx.mam.Internal, uid = no_need_print , token = android.os.BinderProxy@488f801 , content = no_need_print
